<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Customer Home Page</title>
</head>
<style>
    .button1 {
              background-color: green;
              color: white;
              padding: 15px 32px;
              font-size: 16px;
             }

    .button1:hover {
           background-color: #3e8e41;
    }

    .button1:active {
           background-color: #3e8e41;
           box-shadow: 0 5px #666;
           transform: translateY(4px);
    }

    .button2 {
              background-color: blue;
              color: white;
              padding: 15px 32px;
              font-size: 16px;
             }

    .button2:hover {
           background-color: #3e8e41;
    }

    .button2:active {
           background-color: #3e8e41;
           box-shadow: 0 5px #666;
           transform: translateY(4px);
    }

    .button3 {
              background-color: red;
              color: white;
              padding: 15px 32px;
              font-size: 16px;
             }

    .button3:hover {
           background-color: #3e8e41;
    }

    .button3:active {
           background-color: #3e8e41;
           box-shadow: 0 5px #666;
           transform: translateY(4px);
    }

    .button4 {
              background-color: black;
              color: white;
              padding: 15px 32px;
              font-size: 16px
             }

    .button4:hover {
           background-color: #3e8e41;
    }

    .button4:active {
           background-color: #3e8e41;
           box-shadow: 0 5px #666;
           transform: translateY(4px);
    }
</style>
<h1> Welcome Back, {{username.user_name}} </h1>
<body>
   <div>
       <p> What Would You like To Do Today? </p>
   </div>
   <div class="make_payment_button">
    <button class="button1">Make Payment</button>
   </div>

   <div class="due_payment_button">
    <button class="button2">Due Payments</button>
   </div>

   <div class="on-time_payment_button">
    <button class="button3">On-Time Payments</button>
   </div>

   <div class="view_payment_history_button">
    <button class="button4">Payment History</button>
   </div>
</body>
</html>