<!DOCTYPE html>
<html lang="en">
<style>
form {
 width:100%;
 height:100px;
 margin:auto;
 position:relative;
 }
   input {
 width:100%;
 height: 20px;
 text-align:center;
 color: black;
   }
.center {
    text-align: center;
    width: 25%;
    display: table;
    margin-left: 400px;
    margin-right: 30px;
    padding: 150px 100px;
}
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 5px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
h3{
    font-size: 1.875em; /* 30px/16=1.875em */
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
body {
    background-color: lightblue;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Create Claim</title>
</head>

<body>
<ul>
  <li><a href="{% url 'home:customer_home_page' %}">Home</a>
  <li><a href="{% url 'make_claims:claim_page' %}">Claim Page</a></li>

</ul>

{% block content %}
    <div class="center">
        <h3>Create Claim</h3>

        <form action="" method="POST">
            {% csrf_token %}
            <table>
                {{ claim.as_p }}
                <tr>
                    <td></td>
                    <td><input type="submit" value="Create Claim"></td>
                </tr>
            </table>
        </form>

    </div>
{% endblock %}

</body>
</html>

