<!DOCTYPE html>
<html lang="en">
<style>
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align:left;
}
p{
    text-align: left;
    width: 70%
    margin-left: 60%;

}
h3{
    font-size: 1.875em; /* 30px/16=1.875em */
    text-align: left;
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
.center {
    text-align: center;
    width: 25%;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 1px;
}
body {
    background-color: lightblue;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>View Claim</title>
</head>
<body>
<ul>
  <li><a href="{% url 'home:customer_home_page' %}">Home</a>
  <li><a href="{% url 'make_claims:claim_page' %}">Claim Page</a></li>

</ul>

{% block content %}
    <div class="center">
        <h3>Claim Details</h3>

        <form action="" method="GET">
            {% csrf_token %}
            <div>
                <label>Claim Id:</label>{{ claim.Claim_Id }}<br>
                <label>Policy Number:</label>{{ claim.Policy.policy_id }}<br>
                <label>Claimed Date:</label>{{ claim.Claimed_Date }}<br>
                <label>Claim Description:</label><p>{{ claim.Description }}</p><br>
                {% if claim.Claim_Resolved_Date %}
                <label>Claimed Resolved Date:</label>{{ claim.Claimed_Date }}<br>
                {% endif %}
            </div>

                <h3>  OTHER PARTY DETAILS:</h3>
            <div>
                <label>Name:</label>{{ claim.Other_party_Name}}<br>
                <label>Phone Number:</label>{{ claim.Other_party_Phone_Number }}<br>
                <label>Insurance company Name:</label>{{ claim.Other_party_Insurance_company_Name }}<br>
                <label>Policy Number:</label>{{ claim.Other_party_policy_Number }}<br>

            </div>


        </form>

    </div>
{% endblock %}

</body>
</html>