<!DOCTYPE html>
<html lang="en">
<style>
form {
 width:100%;
 height:450px;
 margin:auto;
 position:relative;
 }
   input {
 width:100%;
 height: 40px;
 text-align:center;
   }
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 5px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
h2{
    font-size: 1.875em; /* 30px/16=1.875em */
 }
.center {
    text-align: center;
    width: 25%;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 1px;
}
body {
    background-color: lightblue;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div class="center">
<form method="POST">
    {% csrf_token %}
    <h2>
    <input type="text" name="username" placeholder="User Name"><br>
    <input type="password" name="password" placeholder="Password"><br>
    <button class="button" type="submit">Login</button>
   </h2>
    <h3>Not a member yet?</h3>
    <input type="button" value="Sign Up" onclick="window.location.href='http://localhost:8000/authentication/signup/'" />
</form>
</div>
</body>
</html>