<!DOCTYPE html>
<html lang="en">
<style>
form {
 width: 30%;
 height: 30px;
 margin:auto;
 position:relative;
 }
   input {
 width: 100%;
 height: 30px;
 text-align:center;
   }
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 5px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 10px 3px;
    cursor: pointer;
}
h2{
    font-size: 1.875em; /* 30px/16=1.875em */
 }
.center {
    text-align: center;
    width: 100%;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 1px;
}
body {
    background-color: lightblue;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div class="center">
<h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button class = "button" type="submit">Sign up</button>
  </form>
</div>
</body>
</html>







